$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000008, day=000000000020, hour=000000000015, min=000000000034, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003875, lin=000000000102, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='yaggi'
	VersionID=25
	PostProcess=false
	LossLess=true
	NextUniqueID=92
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=30)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=27, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=28, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=29, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=33, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=28
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=29
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='SWEEP1'
	SolutionID=33
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 3040000000, 3080000000, 3120000000, 3160000000, 3200000000, 3240000000, 3280000000, 3320000000, 3360000000, 3400000000, 3440000000, 3480000000, 3520000000, 3560000000, 3600000000, 3640000000, 3680000000, 3720000000, 3760000000, 3800000000, 3840000000, 3880000000, 3920000000, 3960000000, 4000000000, 4040000000, 4080000000, 4120000000, 4160000000, 4200000000, 4240000000, 4280000000, 4320000000, 4360000000, 4400000000, 4440000000, 4480000000, 4520000000, 4560000000, 4600000000, 4640000000, 4680000000, 4720000000, 4760000000, 4800000000, 4840000000, 4880000000, 4920000000, 4960000000, 5000000000, 5040000000, 5080000000, 5120000000, 5160000000, 5200000000, 5240000000, 5280000000, 5320000000, 5360000000, 5400000000, 5440000000, 5480000000, 5520000000, 5560000000, 5600000000, 5640000000, 5680000000, 5720000000, 5760000000, 5800000000, 5840000000, 5880000000, 5920000000, 5960000000, 6000000000, 6040000000, 6080000000, 6120000000, 6160000000, 6200000000, 6240000000, 6280000000, 6320000000, 6360000000, 6400000000, 6440000000, 6480000000, 6520000000, 6560000000, 6600000000, 6640000000, 6680000000, 6720000000, 6760000000, 6800000000, 6840000000, 6880000000, 6920000000, 6960000000, 7000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=27
	SimSetupName='yaggi_uda'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1277, lin=29, lvl=0)
		SolutionBlock3(pos=1632, lin=47, lvl=0)
		SolutionBlock4(pos=1987, lin=65, lvl=0)
		SolutionBlock5(pos=3535, lin=83, lvl=0)
		BlockMapName(pos=793, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3875, lin=102, lvl=0)
	$end '$index$'
$end '$index$'
