$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000028, hour=000000000011, min=000000000059, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000801, lin=000000000022, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='yaggi'
	VersionID=21
	PostProcess=false
	LossLess=true
	NextUniqueID=44
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=730, lin=19, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=801, lin=22, lvl=0)
	$end '$index$'
$end '$index$'
